# Oilcol-Jsoft

./: CampoService.java  CompetitorService.java  Doc Experimento1 Definitivo.docx  Doc Experimento1.docx  Doc experimento 2.docx  Experimento2-Part1.rtf  OilcolService.java  README.md  nbactions.xml  pom.xml
src/main/java/dto/: CampoDTO.java  CompetitorDTO.java  PozoDTO.java  ReporteDTO.java  SensorDTO.java  UsuarioDTO.java
src/main/java/main/: Main.java  PersistenceManager.java
src/main/java/models/: CampoEntity.java  Competitor.java  CompetitorDTO.java  PozoEntity.java  Producto.java  ReporteEntity.java  SensorEntity.java  UsuarioEntity.java
src/main/java/services/: CampoService.java  CompetitorService.java  OilcolService.java  UsuarioService.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: app.js
src/main/webapp/src/modules/Campo/: campo.ctrl.js  campo.mod.js  campo.svc.js  nuevo.html
src/main/webapp/src/modules/Pozo/: nuevo.html  pozo.ctrl.js  pozo.mod.js  pozo.svc.js
src/main/webapp/src/modules/ZonaGeografica/: nuevo.html  zona.ctrl.js  zona.mod.js  zona.svc.js
